  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                            HOLIDAY MANAGER                                *
  *---------------------------------------------------------------------------*
  *****************************************************************************
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                      HOLIDAY MANAGER -> MAIN MENU                         *
  *---------------------------------------------------------------------------*
  *****************************************************************************
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                      HOLIDAY MANAGER -> ADD HOLIDAY                       *
  *---------------------------------------------------------------------------*
  *****************************************************************************
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                      HOLIDAY MANAGER -> REMOVE HOLIDAY                    *
  *---------------------------------------------------------------------------*
  *****************************************************************************
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                      HOLIDAY MANAGER -> EXPORT HOLIDAYS                   *
  *---------------------------------------------------------------------------*
  *****************************************************************************
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                      HOLIDAY MANAGER -> VIEW HOLIDAYS                     *
  *---------------------------------------------------------------------------*
  *****************************************************************************
,
        MAIN MENU
    `````````````````
    1. Add a Holiday
    2. Remove a Holiday
    3. Save Holiday List
    4. View Holidays
    5. Exit
