  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                            HOLIDAY MANAGER                                *
  *---------------------------------------------------------------------------*
  *****************************************************************************
  {day_info}
  
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
                         HOLIDAY MANAGER -> [{current_menu}]                 
  *---------------------------------------------------------------------------*
  *****************************************************************************
  {day_info}
,
        MAIN MENU
    `````````````````
    1. Add a Holiday
    2. Remove a Holiday
    3. Save Holiday List
    4. View Holidays
    5. Exit
