  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                            HOLIDAY MANAGER                                *
  *---------------------------------------------------------------------------*
  ******************************...STARTING...*********************************             
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
                         HOLIDAY MANAGER -> {current_menu}                 
  *---------------------------------------------------------------------------*
  *****************************************************************************
  {current_weather}
  {day_info}
  {locale}
  ````````````````````````
  Tracked Holidays: {holiday_cnt}
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                   nn   HOLIDAY MANAGER -> Exiting                         *
  *---------------------------------------------------------------------------*
  ******************************    CLOSING   *********************************             
,
        MAIN MENU
    `````````````````
    1. Add a Holiday
    2. Remove a Holiday
    3. Save Holiday List
    4. View Holidays
    5. Exit
