  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                            HOLIDAY MANAGER                                *
  *---------------------------------------------------------------------------*
  ******************************...STARTING...*********************************             
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
                         HOLIDAY MANAGER -> {current_menu}                 
  *{holiday_cnt}*
  *****************************************************************************
  {current_weather}
  {day_info}
  {locale}
  
,  *****************************************************************************
  *```````````````````````````````````````````````````````````````````````````*
  *                        HOLIDAY MANAGER -> Exiting                         *
  *---------------------------------------------------------------------------*
  ******************************    CLOSING   *********************************             
,
        MAIN MENU
    `````````````````
    1. Add a Holiday
    2. Remove a Holiday
    3. Save Holiday List
    4. View Holidays
    5. Exit
