  Internal Error: (Error 504)
    The holiday that you attempted to add was not properly converted.
    
    A heat ticket for this issue has been automatically submitted.
    `````````````````````````````````````````````````````````````````
,  Internal Error: (Error 505)
  Hmmm... Try leaving out the " " marks. That was just an example.
  
,  Eternal Error: (Error 506)
  Hmmm... That just doesn't compute.\n  Starting Infinite Loop...
  
,  Eternal Satisfaction: (Error 507)
  Wheeew, done. That was exhausting. Good thing you got a fancy processor.
  